{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "UseInternalDb": true,
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=ARJUN\\SQLEXPRESS;Database=ERPStoreDb;User Id=sa;Password=1234;TrustServerCertificate=True;",
    "PostgresExternal": "Host=db;Port=5432;Database=ERPStoreDb;Username=postgres;Password=root",
    "Postgres": "Host=db;Port=5432;Database=ERPStoreDb;Username=postgres;Password=root"
  },
  "AllowedHosts": "*",
  "App": {
    "VirtualPath": "/app",
    "InternalPort": 80,
    "HostPort": 8080,
    "HostBind": "0.0.0.0"
  }
}
