{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "UseInternalDb": false,
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=ARJUN\\SQLEXPRESS;Database=ERPStoreDb;User Id=sa;Password=1234;TrustServerCertificate=True;",
    "PostgresExternal": "Host=localhost;Port=5432;Database=ERPStoreDb;Username=postgres;Password=root",
    "Postgres": "Host=localhost;Port=5432;Database=ERPStoreDb;Username=postgres;Password=root_2"
  },
 "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:4200",
      "http://localhost:4200",
      "*.trycloudflare.com",
      "*.ngrok-free.app"
    ]
  },
  "App": {
    "VirtualPath": "/",
    "InternalPort": 5000,
    "HostPort": 5000,
    "HostBind": "localhost"
  }
}
